# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MotmomTest' do
  use_frameworks!

  # Pods for MotmomTest
  pod 'Moya/RxSwift', '~> 12.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'SnapKit', '~> 4.0.0'
end
